<!DOCTYPE html>
<html lang="en">

<head>

    <title>CSS Grids</title>
    <style type="text/css">
        .wrapper {
           display: grid;
           /* grid-template-columns: 1fr 2fr 1fr; */
           /* grid-template-columns: 1fr 1fr 1fr; */
           grid-template-columns: repeat(3, 1fr);
           grid-gap:1em;
           /* grid-auto-rows: 100px; */
           grid-auto-rows: minmax(100px, auto);
           
        }

        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(70px, auto);
            grid-gap: 1em;
        }

        .wrapper>div {
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }

        .nested>div{
            border: 1px #333 solid;
            padding: 1em;
        }
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->

</head>

<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis tempore quod cum tempora sunt veritatis enim sequi. Distinctio nulla, porro cum atque cumque odit! Quia aut, rem modi aperiam atque in enim, assumenda eum animi cum voluptatibus facere nam.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <!-- <div>Hello Sample Div Grid</div> -->
    </div>
</body>

</html>